{
    "name": "com.cschladetsch.colib",
    "displayName": "Colib",
    "version": "0.0.1",
    "unity": "2018.3",
    "description": "A library designed to simplify writing complex timed logic in Unity",
    "keywords": 
    [
        "colib",
        "tweening",
        "animation"
    ],
    "category": "Unity"
}
